docker build -t test-django-image .
git branch
git status
git add .
git status
git push origin development
git commit -m"docker & kubernetes files added"
git push origin development

docker images
docker build -t django-test-image .
docker images | grep django-test-image
docker run -p 8000:8000 django-test-image
10046  docker ps
10047  docker build -t django-test-image .
10048  docker run -p 8000:8000 django-test-image
10050* curl http://0.0.0.0:8000/
10051* docker ps
10052* docker logs f8656ea5addf -f
10053* clear
10054* docker build -t 40781998/django-test-image .
10055* clear
10056* docker login
10057* docker push 40781998/django-test-image
10058  clear
10059  docker-compose up --build
